[config]
mainColour=#E6CE9C
secondaryColour=#D6BE89

[font]
font=Arial
size=12
style=bold

[advanced]
; Do not change settings below this line
; 'debug' must be either 1 OR 0 ONLY!!!
;----------------------------------------
debug=0
minWX=600
minWY=660
maxWX=700
maxWY=760